


*** BALANCE "GENERAL" *** 
! Societe SH : SARL ETPH HASNAOUI 
! Ex: 12 Pour tous les comptes niveau 0 

! Numero ! 
! Comptes ! L I B E L L E 

100 
130 
131 
15 

! 151 
! 180 
! 200 
! 209 
! 220 
! 2400 
! 2401 
! 2421 
! 2422 
! 2430 
! 2440 

2450 
! 2460 
! 2470 
! 2474 
! 250 
! 29400 
! 29401 

29421 
29422 
29430 
29440 

! 29450 
! 29460 
! 29470 
! 29474 
! 2950 
! 3001 

3002 
! 3110 
! 3111 
! 3112 
! 3113 
! 3114 
! 3116 

3117 
3118 
3119 
3150 

! 35 
! 3800 
! 3801 
! 3802 
! 3810 
! 3811 . 
! 3812 
! 3813 
1 .'Ul14 

FONDS SOCIAL 
RESERVE 
PLUS VALUE EXO/CESSION 
EQUART DE REEVALUATION 93 
EQUART DE REEVALUATION 96 
RESULTAT INST.AFFECTATION 
FRAIS PRELIMINAIRES 
RESORB.FRAIS PRELIMINAIRE 
TERRAIN 
BAT :INDUSTRIELS 
BAT.ADMINISTRATIFS 
INSTALLATION AGGLO. 
INSTALLAT.SYSTEME K. 

! MAT . ET OUTILLAGES 
MAT.DE TRANSPORT 
EQUIPEMENT DE BUREAU 
EMBALLAGES RECUPERABLES 
AGENCEMENT ET INSTALLAT. 
INSTALLAT. STE ET INCENDI 

! EQUIPEMENT SOCIAUX 
AMORT.BATIM.INDISTRIELS 

! AMORT.BAT.ADMINISTRATIFS 
! AMORT.INSTALLAT.AGGLO 
! AMORT.INSTALLAT.SYSTEM.K 
! AMORT.MAT.ET OUTILLAGE 

AMORT.MAT.DE TRANSPORT 
AMORT.EQUip.DE BUREAU 
AMORT.EMBALLAGES RECUPERA 
AMORT.AGENCEM.ET INSTAL. 
AMORT.INST.ET INCENDIE 

! AMORT.EQUIPE.SOCIAUX 
! STOCK GRANITO 
! STOCK CIMENT BLANC 
! STOCK CIMENT 
! STOCK GRAVIER 
! STOCK SABLE 
! STOCK ACIER 
! STOCK MAT/FOURNITURE 
! STOCK CIMENT BLANC 
! STOCK PRODUIT PETROLIER 

STOCK FO URNIT. ELECT. 
! STOCK OXYDE DE FER 
! STOCK PIECES DETACHEES 
! PRODUITS FINIS 
! ACHAT FIL MACHINE 
! ACHAT GRANITO 
! ACHAT CIMENT BLANC 
! ACHAT CIMENT 
! ACHAT GRAVIER 

ACHAT SABLE DE MER 
ACHAT FER 

1 ill'J.14T MilJ n FnlllHJTTllR>'.' 

E X E R C I C E 
Debi t Credi t 

765 213.00! 
8 650.00! 

3 521 918.25! 
18 572 621. 81 ! 
14 577 359.71! 
42 196 834.66! 
79 770 114.38! 
27 900 826.15! 
46 335 339 .56! 
4 375 416 .83! 
5 083 463.09! 
2 198 687.38! 

787 970.04 ! 
648 945.89! 

37 065 100.78! 
6 408 540.60! 

4 436 377 .18 ! 
46 466.60! 

9 155 101. 91 ! 
1 219 635.54! 

467 948.80! 
10 453 665.56! 
99 645 644.00! 

37 065 100.78! 
6 408 540.60! 

31 900 000.00! 

1 338 043.60! 

2 644 140.66! 
5 103 139.55! 

8 650.00! 

18 572 621.81! 
9 881 723.36! 

42 196 834.66! 
79 770 114.38! 
27 587 402.98! 
45 990 913.69! 
3 159 381.33! 
5 083 463.09! 
2 050 187.38! 

787 970.04! 
566 638 .19 ! 

37 065 100.78! 
6 408 540.60! 

4 436 377.18! 
46 466.60! 

9 155 101.91! 
1 219 635.54! 

467 948.80! 
10 453 665.56! 
98 065 084.00! 

37 065 100.78! 
6 408 540.60! 

J Alt; H .1-. LQ L _ 

Page 1 1 

Date edition 31-DEC-1912! 

S 0 L D E S 

Debit 

8 650.00! 

3 521 918.25! 
18 572 621.81! 
14 577 359.71! 
42 196 834.66! 
79 770 114.38! 
27 900 826.15! 
46 335 339.56! 
4 375 416.83! 
5 083 463.09! 
2 198 687.38! 

787 970.04! 
648 945.89! 

1 580 560.00! 

Cïedit 

31 900 000.00 ! 

1 338 043.60! 

2 644 140.66! 
4 337 926.55! 

8 650.00 ! 

18 572 621.81! 
9 881 723.36! 

42 196 834 .66! 
79 770 114.38! 
27 587 402.98! 
45 990 913.69! 
3 159 381. 33 ! 
5 083 463.09! 
2 050 187.38! 

787 970.04! 
566 638.19! 



*** BALANCE SIMPLIFIEE "GENERAL " 
! Societe ' sH : SARL ETPH HASNAOUI 

- ! Ex: 12 Pour tous les comptes niveau 1 

! Numero ! E X E R C I C E 
! Comptes ! L I B E L L E Debit Credit 

Total Compte : 1 765 213 .00! 40 985 323.81! 
Total Compte : 2 245 978 147 .75! 235 655 900.91! 
Total Compte : 3 239 37 6 161. 09 ! 237 795 601. 09 ! 
Total Compte : 4 357 341 877.00! 275 064 901. 73 ! 
Total Compte : 5 133 452 181. 46 ! 172 689 153.32! 
Total Compte : 6 96 193 533.09! 151 500.67! 
Total Compte : 7 98 065 084.00! 208 829 815.86! 
Total Compte : .8 3 446 395.43! 3 446 395.43! 
Total Compte : 9 8 304 209.06! 8 304 209.06! 

*** 
Page 1 ! 

Date edition 31-DEC-1912! 

S 0 L D E S 
Debit 

10 322 246.84! 
1 580 560.00! 

82 276 975 .27! 

96 042 032.42! 

Credit 

40 220 110.81! 

39 236 971. 86 ! 

110 764 731.86 ! 

195 compte~s) edite(s) ou present(s) Cumul debit EX= 1182922801.90 ! Cumul credit EX= 1182922801.90 ! 



J. L.L."T V'"T''w'• J.J. 

*** BALANCE "GENERAL" *** 
! Societe SH : SARL ETPH HASNAOUI 
! Ex: 12 Pouï tous les comptes niveau 0 

! Numero ! 
! Comptes ! L I 8 E L l E 

! 3816 
! 3817 
! 3818 

3819 
3830 
3850 
4241 

! 4242 
! 4243 
! 4244 
! 4245 
! 4246 
! 4247 
! 435 

457 
464 
4641 
4650 
469 

! 47 
! 485 
! 487 
! 489 
! 49705 
! 5231 
! 5232 
! 5233 
! 5234 

5235 
530 
543 
5430 

! 5451 
5452 

! 5453 
! 547 
! 555 
! 556 
! 562 
! 563 
! 5631 
! 5640 

5641 
! 5642 
! 5645 

56462 
5680 
5681 
5683 

! 5684 
! 5700 

5701 
1 ~7{)? 

ACHAT CIMENT BLANC 
PRODUITS PETROLIERS 
FOURNIT.ELECTRICITE 
ACHAT OXYDE /CIMENT BLANC 
TRANSPORT SUR ACHAT 

! ACHAT PIECES DE RECHANGES 
! CREANCES/STE APPARENTE EB 
! CREANCES/STE APPARET.HB 
! CREANCES/STE APPARENTE CA 
! CREANCES/STE APPARENTE SP 
! CREANCES/STE APPARENTE TM 
! CREANCES/STE APPARENT. MM 
! CREANCE/STE APP.SODEA 

CONSIGNATION VERS EE 
TAXES RECUPERA.ET PRECOM. 
AVANCES /IM POTS ET TAXES 
TAIC PAYEE D'avance 
FRAIS INSTAT.AFFECTATION 
DEPENSE INSTAT. AFFECTATIO 

! CLIENTS 
BANQUE 
CAISSE 
VIREMENTS DE FONDS 
PROVISIONS/CREANCE DOUT. 
DETTES/STE EPPARENTES SPC 

! DETT ES /STE APPARENTES HB 
! DETTES/STE APPARENTE CA . 
! DETTE/STE APPARENTE Tl 
! DETTE/STE APPARENTE SODEA 
! FOURtlISSEURS 
! I. R. G. DUS 
! CONT.TEMP.SOLIDARITE NLE 
! CNASAT RETENUES 
! RET CHOMAGE INTEMPERIES 
! COT SOLIDARITE NLE 
! T.V.A. A PAYER 
! COMPTE COURANT ASSOCIES 
! COUPONS DIVIDENDE A PAYER 
! CREDITEURS DE SCE 
! SALAIRE NET DUS 
! CONGE DU AU PERSO NN EL 

V.F DUS 
T. A. I. C. DUES 
IMPOT DU 
IMPOT FONCIER 
TIMBRE/ETAT A PAYER 

! CNASAT CGT.DUES 
! CACOBATPH 
! COT CHOMAGE INTEMP.DUE 
! COT CONGE PAYE DUE 
! AVANCES RECUS CLS CHEQUES 
! AVANCES RECUS CLS ESPECE 
1 ôVll~l'l="C: l'i C:J~>aui:-c: 

E X E R C I C E 
Debi t C redit 

46 466.60! 
9 155 101.91! 
1 219 635.54! 

467 948.80! 

10 453 665.56! 
2 102 463.86! 

591 020.98! 
793 615.42! 

7 200 000.00! 
1 680 392.49! 

5 000.00! 
11 711 354. 34 ! 

928 985 .07! 
191 506 046.85! 
118 386 737. 08 ! 

19 136 260.91! 
3 300 000.00! 

89 829 924.51! 
423 425.00! 

873 778.81 ! 
14 802.43! 

17 709 743.00! 
820 504.32! 

5 875 908.24! 
9 279 048.27! 

382 382.00 ! 
1 548 535.00! 

765 213 .00! 

277 485. 00! 
3 448 711. 91 ! 
1 228 241. 75 ! 

974 478.22! 

--~ -' 

46 466.60! 
9 155 101. 91 ! 
1 219 635 .54! 

467 948.80! 

10 453 665.56! 

9 981 204 .00! 

133 136 493 .87! 
116 678 729.21! 

9 677 748.38! 
3 300 000.00! 
2 290 726.27! 

21 434 882.09! 
4 933 409.62! 

198 387.76! 

100 769 504. 42_! 
461 901. 98! 

873 778.81! 
14 802.43! 

19 200 670 .45! 

5 823 063.38! 
9 279 048.27! 

414 963.00! 
1 732 394.00! 

765 213.00! 

332 685.00! 
4 035 820.45! 
1 437 434.09! 

981 194.57! 

Page 2 ! 
Date edition 31-DEC-1912! 

S 0 l 0 E S 
Debit 

2 102 463.86! 

591 020. 98 ! 
793 615.42! 

7 200 000.00! 
1 680 392.49! 

5 000.00! 
1 730 150.34! 

928 985.07! 
58 369 552.98! 
1 708 007.87! 
9 458 512 .53 ! 

820 504.32! 

52 844.86! 

Credit 

2 290 726.27! 

21 434 882.09! 
4 933 409.62 ! 

198 387 .76 ! 

10 939 579.91! 
38 476.98 ! 

1 490 927.45 ! 

32 581. OO! 
183 859 .00! 

55 200.00 ! 
587 108.54! 
209 192.34! 

6 716.35! 



*** BALANCE "GENERAL" *** 
! Societe SH : SARL ETPH HASNAOUI Page 3 ! 

! Ex: 12 Pouï tous les comptes niveau O Date edition 31-DEC-1912! 

! Numuo ! E X E R C I C E S 0 L D E S 
! Comptes ! L I 8 E L L E Debit Credit Debit Credit 

5710 ! RECET.INSTANCE AFFECTAT. 
579 ! PRODUIT INST.AFFECTATION 
6001 ! GRANITO CONSOMME 
6002 ! CIMENT BLANC CONSOMME 
6003 ! OXYDE VENDU 

! 6004 ! ACIER VENDU 
! 6005 ! GRAVI ER VENDU 
! 6102 ! CIMENT BLANC CONSOMM E 
! 6110 ! CIMENT CONSOMME 37 065 100.78! 37 065 100.78! 
! 6111 ! GRAVIER CONSOMME 6 408 540 .60! 6 408 540 .60! 
! 61i2 ! SABLE CONSOMMEE 
! 6113 ! ACIER CONSOMME 
! 6114 ! MAT.FOURNIT.CONSOMME 4 436 377 .18! 4 436 377 .18! 
! 6115 ! CONSOMMABLE CONSOMMEE 1 224 843.15! 1 224 843 .15! 
! 6116 ! CIMENT BLANC CONSOMME 46 466.60! 46 466.60! 
! 6117 PRODUIT PETROLIER CONSOMM 9 155 101. 91 ! 9 155 101. 91 ! 
! 6118 FOURNI.ELEC.CONSOMME 1 219 635. 54 ! 1 219 635.54! 
! 6119 OXIDE CONSOMME 467 948.80! 467 948.80! 
! 6150 PIECES DETACHEES CONSOMME 10 453 665.56! 10 453 665.56! 
! 6201 LOCATION MATERIEL 55 000.00! 55 000.00! 
! 6202 FRAIS D'ETUDES 
! 6204 FRAIS DE PESAGE 
! 621 ! LOYER ET CHARGES LOCATIVE 
! 622 ! ENTRETIEN ET REPAPATION 268 759.89! 268 759.89 ! 
! 624 ! DOCUMENTATION 358 330.00! 358 330.00! 
! 6241 ! FORMATION PERSONNEL 
! 6242 ! COTISATION PATRONALE 300 000.00! 300 000.00! 
! 625 HONORAIRES 30 300.00! 30 300.00! 
! 626 ! PUBLICITE 11 965.81! 11 965 . 81 ! 
! 627 ! FRAIS DE LABORATOIRE 83 084.75! 83 084.75! 
! 6270 ! DEPLACEMENT VOYAGE 39 888.00! 39 888.00! 
! 6271 FRAIS DE RESTAURATION 37 580.00! 37 580.00 ! 
! 6275 FRAIS D'HEBERGEMENT 138 792 .22 ! 138 792.22! 
! 628 FRAIS DE PTT 656 902.92! 656 902.92! 

63000 TRAITEMENT ET SALAIRES 5 410 374.68! 7 509.27! 5 402 865.41! 
! 63001 HEURES SUPPLEMENTAIRES 37 164.14! 37 164.14! 
! 63002 I.E.P. 708 356.54! 708 356.54 ! 
! 63003 I.F .S.P 354 894.95! 354 894.95! 
! 63004 I. T. p 79 863.20! 79 863 .20! 
! 63005 P.R.I 1 108 114.19! 1 108 114.19! 
! 63006 P.R.C 634 599.35! 634 599.35! 
! 63007 IND.DE NUISANCE 156 904.08! 156 904.08! 
! 63008 PRIME DE CARRIERE 169 557.68! 169 557.68 ! 
! 63009 PRIME DE CHANTIER 
! 63010 PRIME DE TECHNICITE 
! 63011 PRIME DE FONCTION 700 476.44! 700 476.44! 
! 63012 PRI ME DE RISQUE 2 470.00! 2 470.00! 
! 63013 PRIME D'ASSIDUITE 350 000.22! 350 000.22! 
! 63014 IND.DE PANIER 386 357.19! 386 357.19! 
! 63015 IND .DE TRANSPORT 22 008.28! 22 008.28! 
! 63016 I.F.A. V. 66 000.00! 66 000 .00! 
! 63017 DEPLACEMENT 330 218.00! 330 218.00! 
! 63018 I.P.S.U. 



*** BALANCE "GENERAL" *** 
! Societe SH : SARL ETPH HASNAOUI Page 4 ! 

! Ex: 12 Pour tous les comptes niveau O Date edition 31-DEC-1912! 

! NumeïO ! EXERCICE S 0 L D E S 
! Comptes ! L I B E L L E Debi t Credi t Debit Credit 

! 63019 ! ALLOCATION FAMILIALE 32 950.00! 32 950.00! 
! 63020 REMBT I.C.I. 3 386.84! 3 386.84! 
! 63021 ! PRIME DE SCOLARITE 45 600.00! 45 600.00! 

631 ! REMUNERATION ASSOCIE 
6350 ! COT.STE .SLE. 2 536 871. 02 ! 2 536 871.02! 
6351 ! COT.CACOBATPH 1 200 228.97! 44 512.59 ! 1 155 716.38! 
640 V.F 371 773.00! 371 773.00! 

! 641 ! T.A.I.C. 1 637 097 .00! 1 637 097.00 ! 
! 645 ! AUTRES DROITS ET TAXES 88 500.00! 88 500.00 ! 
! 647 ! DROIT DOUANES 670 559.98! 670 559.98 ! 
! 651 ! AGIOS BANCAIRES 374 lï4. 91! 69 193.64! 304 981.27! 
! 655 ! FRAIS DE BANQUE 168 934.41! 168 934.41! 

660 ! ASSURANCE 1 755 008.36! 30 285.17 ! 1 724 723.19! 
! 669 ! FRAIS DIVERS 551 371.55! 551 371.55 ! 
! 682 ! DOTATIONS AUX AMORT. 1 700 739.13! 1 700 739.13! 
! 692 ! VALEUR RESID.INVEST.CEDE 
! 694 ! CREANCES IRRECOUVRABLES 
! 696 ! REPRISE/CHARGE EXE ANTER 
! 699 ! DOTATIONS EXC EPTIONNELLES 2 080 695.27! 2 080 695.27! 

70 ! MARCHANDISE VENDUE 
701 ! ACIER VENDU 
71 ! PRODUCTIONS VENDU ES 102 886 411.21 ! 102 886 411.21! 
711 VENTE FER FACONNE 
72 RODUCTIONS STOCKEES 98 065 084.00! 96 391 304.00! 1 673 780 .00! 
74 PRESTATIONS FOURNIES 9 524 264.07! 9 524 264.07! 
770 PRODUIT DIVERS 
779 PRODUITS DIVERS 27 836.58! 27 836.58! 
78 TRANSFERT CHARGES EXLOIT . 
79 PRODUITS 
792 PRODUITS/CESSION INVERST. 

! 7981 IMPUTATION ECART 96 
! 88 RESULTAT DE L'EXERCICE 3 446 395.43! 3 446 395.43! 
! 91 P /SOLDE FOLIO 
! 99 P /SOLDE FOLIO 
! 990 P/SOLDE FOLIO 8 304 209.06! 8 304 209.06! 
! 9999 yy 

------------------------------------------------------------------------------------------------------------------------------------
195 compte(s) edite(s) ou present(s) Cumul debit EX= 1182922801.90! Cumul credit EX = 1182922801.90! 



*** BALANCE "TIERS" *** 
! Societe SH : SARL ETPH HASNAOUI Page 1 ! 

! Ex: 12 Pour tous les comptes niveau 0 Date edition 31-DEC-1912! 

1 Numero ! 
! Comptes ! L I 8 E L L E 

! 4702 
! 4703 
! 4704 
! 4705 
! 4706 
! 4707 
! 4708 
! 4709 
! 4710 
! 4711 
! 4712 
! 4713 
! 4714 
! 4715 
! 4716 
! 4717 
! 4718 
! 4719 

! 4720 
! 4721 
! 4722 
! 4723 

! 4724 
! 4725 
! 4726 
! 4727 
! 4728 
! 4729 
! 4730 
! 4731 
! 4732 
! 4733 
! 53001 
! 53002 

! 53003 
! 53004 
! 53005 
! 53007 
! 53008 
! 53009 
! 53010 
! 53011 
! 53012 
! 53013 
! 53014 
! 53015 
! 53016 
! 53017 
! 53018 
! 53019 
I__ 53020 

! CLIENTS CHEQUES 
! CLIENTS ESPECE 
! CLIENTS A TERME 
! CLIENTS CHEQUES IMPAYES 

! SARL MANAGEMENT 
! EL HENANI A/GHANI 
! MECHTOUB HAMOU 
! SOTRAW SBA 
! ERWO ORAN 
! O.P.G . I. S8A 
! SPISME 
! SARL GERBA 
! DRIDM 2eme RM 
! SARL TOUNSI 
! LASSOULI NADIA 
! ETP HASNAOUI B. 
! BOUA8DELLAH M. 
! ECS SBA 
! E.N.G.O.A. 
! SARL ETRAB 

! SARL GETRA 
! SOTHER 

! SARL MGR 
! BENAOUDA KOUIDER 
! SARL ETB 
! BRO~JN ROOT 
! A.P.C. SBA 
! APC AIN BERD 
! EPDEMIA SBA 
! C.G.C. CHINA 
! TUILERIE MEKERRA 

BOUGERA ALI 
! FOURNISSEURS DIVERS 
! ETP HASNAOUI B. 
! SODMAC 

ENGI 
! EPTPO 
! EDIMCO 
! ENMTP 
! NAFTAL 
! A.ALGERIE 
! EPDEMIA 
! SALAH lotfi 
! SPISME 
! SAMAV 
! APC TERGA 
! S.N.T.F . 
! SONELGAZ 
! SARL SANITHERM 
! ets ALFRID 
! BENK~lfAT 

! Dernier Mouvement ! 
! Date D f Date C ! 

E X E R C I C E 
Debit Credit 

!31/12/12 

!3lf12/12 
!25/ lf12 
!17/12/12 

!30f lf12 
!31/ 7f12 
! 0/ 0/ 0 
!30/ 1/12 
!30/ 1/12 
! 0/ Of 0 
!18/12/12 
!30/ 1/12 
!30/ lf12 
!30/12/12 
!30f 1/12 

!30f 1/12 
!31f 12f12 
!30/ 1/12 
!30/ 4f12 
!30/ 1/12 
!31f 7/12 

!28f 2/12 
! 30/11/12 

! 0/ Of 0 
!26/ 6/12 · 
! 3/11/12 
! 0/ 0/ 0 

! 0/ 0/ 0 

!11/ 6/12 
!22/ 6/12 
!30/ 1/12 
!30/ lf12 
!30/ 1/12 

! 0/ 0/ 0 

!12/12/12 
!25/ 4/12 
! 0/ 0/ 0 

! 0/ 0/ 0 
!14 / 7/12 
!31/12/12 
! 0/ 0/ 0 

!18/ 6/12 
! 3/10/12 
! 0/ 0/ 0 

!17/ 3/12 
! 0/ 0/ 0 

!30/ 1/12 
! 9/12/12 
! 0/ 0/ 0 
! 9/ 9/12 

30/12/12 ! 23 263 228 .23! 23 263 228.23! 
30/12/12 ! 15 089 810.46 ! 
15/ lf 12 ! 
28/12/12 ! 
0/ 0/ 0 ! 

5/ 8/12 ! 
0/ 0/ 0 ! 
0/ 0/ 0 ! 
0/ 0/ 0 ! 
Of 0/ 0 ! 

3/ 1/12 ! 
Of 0/ 0 ! 
0/ Of 0 ! 

0/ 0/ 0 ! 
0/ 0/ 0 ! 
0/ 0/ 0 ! 

14/11/12 ! 
Of 0/ 0 ! 
1/12/12 ! 

0/ Of 0 ! 
29/ 8/12 ! 
30/ 1/12 ! 
29/ 8/12 ! 
12/ 6/12 ! 
12/ 6/12 ! 
30/ 1/12 ! 
30/ 1/12 ! 
30/ 1/12 ! 
14/ 5/12 ! 
29/ 7/12 ! 
0/ 0/ 0 ! 

0/ 0/ 0 ! 
16/12/12 ! 

Of 0/ 0 ! 

15 230 760.42! 

4 508 328.94! 
17 465 162.23! 

800 939.90! 

1 565 632.78! 
240 842.33! 

48 028.18! 
16.39! 

134 800.00! 
534 188.89! 

2 442 136.60! 
9 377 446.27! 
6 035 305 .31! 

30 000.00! 
42 896 703.76! 
1 975 011.35! 
7 400 744.72! 

23 499.45! 

35 276 346.25! 

795 919.10! 
453 750.00 ! 

302 551.73! 
1 134 691.85! 
4 458 821.18 ! 

21 380.54! 
6 333 125.99! 

15 089 810 .46! 
8 020 172.53! 
1 561 917.55! 

800 009.66 ! 

966 518.27! 

5 621 260.58! 

37 394 648.54! 

6 045 393.70! 
937 496.41! 

30 292 207.89! 

1 700 000.00! 
0.60! 

32 439.46! 
63 700 .42! 

212 983. 76 ! 
1 134 705.81! 

7 130 885.17 ! 

21/12/12 ! 53 915 502 .18! 45 027 634 .59! 
18f 3/12 ! 
30/ 1/12 ! 
0/ 0/ 0 ! 

2/ 7/12 ! 
11/12/12 ! 

Of Of 0 ! 
18/ 6/12 ! 
26/ 3/12 ! 
30/ 1/12 ! 
4/ 3f12 ! 

25/ 3f 12 ! 
Of 0/ 0 ! 

9/12/12 ! 
Of Of 0 ! 

432 658.65! 

45 697.24! 
175 727.70! 

473 105.70 ! 
1 244 970.44! 

117 254.20! 

29 184.00! 
748 362.58! 

425 439.75 ! 
94 500.00 ! 

45 697.24! 
175 727.70! 

473 105.70! 
1 244 970.24! 

8 000.00! 
117 254 . 20 ! 
256 360.06! 

880 431. 90 ! 

29/12/12 ! 2 768 735.23! 3 951 277.37! 

S 0 L D E S 

Debi t Credi t 

7 210 587.89! 

2 946 411. 39 ! 
17 465 162.23! 

930.24! 

1 565 632.78 ! 
240 842.33! 

16.39! 
134 800.00! 
534 188.89! 

2 442 136.60 ! 
9 377 446.2ï ! 

414 044.73! 
30 000.00! 

5 502 055.22! 
1 975 011.35! 
1 355 351.02! 

4 984 138.36! 

453 749 .40 ! 

89 567.97 ! 

4 458 821.18 ! 
21 380.54! 

8 887 867.59! 
7 218.90 ! 

0.20! 

29 184 .00! 

918 490.09! 

913 996.96! 

904 080 .90! 

32 439.46! 
63 700. 42! 

13. 96 ! 

797 759.18 ! 

94 500.00! 

8 000.00! 

256 360.06 ! 

132 069.32 ! 

1 182 542.14! 
_ IQ/O/O OL OL O J ___ ___ _J _ _ _____ I __ - -- __ _)_ - -- - __ l_ -



f"":\I V...JI .'t'-; 

! 53022 ! BENMOSTEFA C.R.B. !20/10/12 21/10/12 ! 462 190.00! 462 190.00! 

*** BALANCE "TIERS" *** 
! Societe SH : SARL ETPH HASNAOUï 
! Ex: 12 Pour tous les comptes ni veau 0 

! NumeïO ! 
! Comptes ! L I 8 E L L E 

! 53023 
! 53024 
! 53025 
! 53026 
! 53027 
! 53028 
! 53029 
! 53030 
! 53031 
! 53034 
! 53035 
! 53037 
! 53038 
! 53039 
! 53040 
! 53041 
! 53042 
! 53043 
! 53044 
! 53045 
! 53046 
! 53047 
! 53048 
! 53049 
! 53050 
! 53053 
! 53057 
! 53058 
! 53059 
! 53061 
! 53062 
! 53063 
! 53064 
! 53065 
! 53066 
! 53067 
! 53068 
! 53069 

! 53070 
! 53071 

! 53072 
! 53073 
! 53074 
! 53075 
! 53076 
! 53077 
! 53078 
! 53079 
! 53080 
! 53081 
! 53082 
! 53083 

! ENIE 
! COOP. GAMA 
! TRIKI 
! EDIMMA 
! TAMINE MIMOUN SBA 
! BENICHOU TAYEB 
! P .M.A. 
! ENG CHABAT 
! CHAIB MOURAD 
! TAMINE HOUARI ORAN 
! E. 8. R. 

! MIMOUN MOKHTAR 
! A/GHANI LAKHDER 
! KEBICHET OMAR 
! CPDA 
! SERI K 
! BENDJENAT 
! PROFILOR 
! ACHOUR MEO 
! YOUSFI KADDOUR 
! SIDAL 
! SOTHER 
! KHELLOUFI 
! SARL LES ETOILES 
! DISTRIFLEX 
! BENAICHA 
! S.N.V.I. 
! SOTRAW SBA 
! SMAIL MOURAD 
! ZINEDDINE AEK 
! COMERSID DISPAT 
! M.A. R. 
! DJOUIHEL 
! NOUAR 
! BENMANSOUR 
! DILER TURQUIE 
! CALEMPA 
! EURL ENGINS 
! HADJAJ MED 
! ETB BELAHCEN 
! O. M.F. 
! A/OUAHED 8. 
! TECHNOPREFF 
! BOULOGNE ET HUART 
! STETTER 
! HAFSI 
! PHOCEDIS 
! SARL ETPH CARRIERE 
! BENOURAD 
! BENIANI BOUALEM 
! SERGHINI 

YOUSFI AHMED 

! Dernier Mouvement ! 
! Date D / Date C ! 

!30/ 1/12 0/ Of 0 ! 
! 0/ 0/ 0 0/ Of 0 ! 
!25/12/12 20/11/12 ! 
!25/11/12 13/12/12 ! 
!22/ 5/12 1/10/12 ! 
! 7/12/12 7/12/12 ! 
!30/ 1/12 0/ 0/ 0 ! 
! 0/ 0/ 0 30/ 1/12 ! 
!21/11/12 16/ 9/12 ! 
! Of 0/ 0 Of Of 0 ! 
! 0/ Of 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
!20f 2/12 19 / 2/12 ! 
! Of Of 0 0/ Of 0 ! 
! 6f 1/12 24/12f 12 ! 
! 0/ Of 0 0/ 0/ 0 ! 
! Of 0/ 0 Of 0/ 0 ! 
! 0/ Of 0 30f lf 12 ! 
!26/ 2/12 26f 2/12 ! 
! Of 0/ 0 29/ 7/12 ! 
!24/ 2/12 16/ 2/12 ! 
! Of 0/ 0 30/ 1/12 ! 
! Of 0/ 0 0/ 0/ 0 ! 
!11/ 6f12 6f 6fl2 ! 
! 9/ 9/12 18/ 9/12 ! 
! 0/ 0/ 0 0/ Of 0 ! 
! 0/ Of 0 0/ 0/ 0 ! 
! 0/ 0/ 0 30/ 1/12 ! 
!10/ 1/12 16/ 9/12 ! 
!12/11/12 3/11/12 ! 
!12/ 2/12 30f 1/12 ! 
!16/ 1/12 28 /12f12 ! 
!23/ 9/12 23/ 9f12 ! 
! Of 0/ 0 0/ 0/ 0 ! 
!24/ 6/12 31/12/12 ! 
! 0/ Of 0 Of Of 0 ! 
!25/ 9/12 24/12/12 ! 
!30/12i12 2fl2/12 ! 
!30/ lfl2 0/ 0/ 0 ! 
! 0/ Of 0 Of Of 0 ! 
! Of 0/ 0 Of 0/ 0 ! 
! 0/ Of 0 . Of Of 0 ! 
! 4f 2/12 17/ 2/12 ! 
! 0/ Of 0 Of 0/ 0 ! 
!15/10/12 14/10/12 ! 
!16/ 1/12 31/ 2/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ Of 0 31/12/12 ! 
! 9fl2/12 29/12/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 Of 0/ 0 ! 
!29/ 7/12 29/ 7/12 ! 

E X E R C I C E 
Debit Credit 

363 000.00! 

1 018 263.76! 
309 687.69! 
930 139.17! 
205 507.80! 

49 088.38! 

1 263 150 .00! 

59 610.00! 

5 160.00! 

220 000 .00! 

84 163 .95! 

80 730.00! 
2 371 455.68! 

12 040.00! 
81 549 .00 ! 
9 613.08! 

52 884.00 ! 
37 355 .00! 

167 676.25! 

24ï 338.00! 
129 226.50! 

2 500 000.00! 

735 661.46! 

2 238 296 .04! 
40 868.00! 

762 036.20! 

4 597 175.00~ 

1 018 263.16! 
223 713.10! 
930 139.17! 
205 507.80 ! 

3 701.15 ! 
1 263 150 .00! 

59 610.00! 

124 960.00! 

74 283.60! 
220 000.00! 

84 163.95! 
59 508.00! 

80 730.00! 
2 371 455 .68! 

103 654.00! 
12 040 .00! 
81 549 .00! 
9 613.08! 

89 856.00! 
37 355.00! 

189 516 .25! 

411 138.00! 
129 226.50! 

735 661.46 ! 

2 238 296.04! 
40 868 .00! 

19 525 567.93! 
890 468.27! 

4.... 59] 775 .OO! 

v. v0: 

Page 2 ! 

Date edition 31-DEC-1912 ! 

S 0 L D E S 

Debi t Cïedi t 

363 000 .00 ! 

0.60! 
85 974.59! 

49 088 .38 ! 

2 500 000.00! 

3 701.15 ! 

119 800. OO ! 

74 283. 60! 

59 508. OO! 

103 654.00! 

36 972 .00! 

21 840 .00 ! 

163 800.00! 

19 525 567.93! 
128 432.07! 



. -.-- -- ,--,--. ....... .., v v v.v v . 
------------------------------------------------------------------------------------------------------------------------------------

*** BALANCE " TIERS" *** 
! Societe SH : SARL ETPH HASNAOUI 
! Ex : 12 Pour tous les comptes niveau O 

! Numero ! 
! Comptes ! L I B E L L E 

! 53085 ! SARL SODIPO MICHELIN 
! 53086 ! MELLAH KARIM 
! 53087 ! KHELIFI RABAH 
! 53088 ! FAVEMAC 
! 53089 ! STOOPEN 
! 53090 ! SARL CODIS 
! 53091 B.C.P. 
! 53092 ! HAZZAB HABIB 
! 53093 ! ALI ZAZOU 
! 53094 ! PEUGEOT 
! 53095 ! MEKKI BOUTELDJA 
! 53096 ! A.BENHADDOUCHE 
! 53097 ! GAMAZ Z. 
! 53098 ! ETS DELTA 
! 56201 ! CREDIT EURS DE SERVICES 
! 56202 ! COMMUNE TABIA 
! 56203 ! P.T.T. 
! 56204 ! C.A.A.R. 
! 56205 ! ONAT 
! 56206 ! TRANSIT MERAB TENE 
! 56209 ! DOMAIN ES 
! 56210 ! O.P.G.I 
! 56211 ! SADO TRANS TRANSIT 
! 56215 ! AFRIC IMPEX 
! 56216 ! TRANSIT A. 
! 56217 ! DOUANES 
! 56218 ! TRANSIT DJEMIL 
! 56219 ! C.A.A. T. 
! 56225 
! 56228 ! MUTUELL ES 
! 56230 ! RCD A.TEMOUCHENT 
! 56231 ! FAROUK-ALLAL 
! 56232 ! MEKRI LAREDJ 

! Dernier Mouvement ! 
! Date D / Date C ! 

! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ Of 0 ! 
! 0/ Of 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 Of Of 0 ! 
! 7/12/12 26/ 2/12 ! 
! 0/ 0/ 0 0/ Of 0 ! 
!10/10/12 9/12/12 ! 
!25/ 7/12 29/12/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
!29/ 7/12 14/ 7/12 ! 
! 27 /l.0/12 30/ 5/12 ! 
!30/ 1/12 Of 0/ 0 ! 
!30/ 1/12 16/12/12 ! 
! 0/ 0/ 0 30/ 1/12 ! 
! 2/ 6/12 30/ 1/12 ! 
!18/12/12 17/12/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
!27/ 2/12 5/ 3/12 ! 
! 0/ Of 0 Of 0/ 0 ! 
!22/10/12 30f 10/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
!30/ 7/12 14/10/12 ! 
!21/ 1/12 5/ 3/12 ! 
!30f 1/12 0/ 0/ 0 ! 
!30/12/12 28/12/12 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ Of 0 0/ 0/ 0 ! 
! 0/ 0/ 0 0/ 0/ 0 ! 
! 0/ 0/ 0 Of Of 0 ! 
! 0/ Of 0 Of 0/ 0 ! 

E°XERCICE 
Debi t Credi t 

919 769 .44! 919 769.44! 

108 725.00! 108 725.00! 
67 000.00! 103 560.00! 

1. 

85 705.36! 85 705.36! 
1 715 213.39! 1 860 443.15! 

28 665.00! 
1 273 210.64! 1 406 719.45! 

50 000.00! 
839 980 .95! 839 980.95! 

2 130 928.68! 2 160 426.15! 

18 620.00 ! 20 820 .00! 

21 480.00! 12 000.00! 

1 310 366.19! 1 188 840.05! 
195 233.00! 135 904.00! 
77 716 .00! 
8 372.78! 8 372 .78! 

Page 3 ! 
Date edition 31 -DEC-1912 ! 

S 0 L D E S 

Debi t C redit 

36 560.00! 

145 229.76! 
28 665.00! 

133 508 .81! 
50 000.00 ! 

29 497.47 ! 

2 200 .00! 

9 480.00! 

121 526.14! 
59 329.00 ! 
77 716.00! 

------------------------------------------------------------------------------------------------------------------------------------
139 compte(s) edite(s) ou present(s) Cumul debit EX= 287211879.61! Cumul credit EX= 239729061.68! 



1912-12-31
